==764972== Memcheck, a memory error detector
==764972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==764972== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==764972== Command: ./a.out 1
==764972== Parent PID: 759544
==764972== 
--764972-- 
--764972-- Valgrind options:
--764972--    --leak-check=full
--764972--    --show-leak-kinds=all
--764972--    --track-origins=yes
--764972--    --verbose
--764972--    --log-file=valgrind-out.txt
--764972-- Contents of /proc/version:
--764972--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--764972-- 
--764972-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--764972-- Page sizes: currently 4096, max supported 4096
--764972-- Valgrind library directory: /usr/libexec/valgrind
--764972-- Reading syms from /home/bpoyet/Documents/tron_commun/libft/a.out
--764972-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--764972--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--764972--   .. build-id is valid
--764972-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--764972--    object doesn't have a symbol table
--764972--    object doesn't have a dynamic symbol table
--764972-- Scheduler: using generic scheduler lock implementation.
--764972-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==764972== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-764972-by-bpoyet-on-???
==764972== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-764972-by-bpoyet-on-???
==764972== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-764972-by-bpoyet-on-???
==764972== 
==764972== TO CONTROL THIS PROCESS USING vgdb (which you probably
==764972== don't want to do, unless you know exactly what you're doing,
==764972== or are doing some strange experiment):
==764972==   /usr/bin/vgdb --pid=764972 ...command...
==764972== 
==764972== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==764972==   /path/to/gdb ./a.out
==764972== and then give GDB the following command
==764972==   target remote | /usr/bin/vgdb --pid=764972
==764972== --pid is optional if only one valgrind process is running
==764972== 
--764972-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--764972-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--764972-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--764972--    object doesn't have a symbol table
--764972-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--764972--    object doesn't have a symbol table
==764972== WARNING: new redirection conflicts with existing -- ignoring it
--764972--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--764972--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--764972-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--764972-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--764972-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--764972--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--764972--   .. build-id is valid
==764972== WARNING: new redirection conflicts with existing -- ignoring it
--764972--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764972--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==764972== WARNING: new redirection conflicts with existing -- ignoring it
--764972--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764972--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==764972== WARNING: new redirection conflicts with existing -- ignoring it
--764972--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764972--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==764972== WARNING: new redirection conflicts with existing -- ignoring it
--764972--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764972--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--764972-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==764972== Preferring higher priority redirection:
--764972--     old: 0x04a119c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--764972--     new: 0x04a119c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--764972-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764972-- REDIR: 0x4a0e810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--764972-- REDIR: 0x4a0e9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--764972-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--764972-- REDIR: 0x4a119c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--764972-- REDIR: 0x4a0e600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--764972-- REDIR: 0x4a11980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--764972-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==764972== Invalid read of size 1
==764972==    at 0x109401: ft_map (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x109295: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x1093D9: ft_map (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x109295: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48F1E67: puts (ioputs.c:35)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48F1E67: puts (ioputs.c:35)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c041 is 1 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==764972==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c044 is 4 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==764972==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c044 is 4 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid read of size 1
==764972==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==764972==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c042 is 2 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid free() / delete / delete[] / realloc()
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== Invalid write of size 8
==764972==    at 0x10929A: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==764972== 
==764972== 
==764972== Process terminating with default action of signal 11 (SIGSEGV)
==764972==  Access not within mapped region at address 0x0
==764972==    at 0x10929A: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  If you believe this happened as a result of a stack
==764972==  overflow in your program's main thread (unlikely but
==764972==  possible), you can try to increase the size of the
==764972==  main thread stack using the --main-stacksize= flag.
==764972==  The main thread stack size used in this run was 8388608.
==764972== 
==764972== HEAP SUMMARY:
==764972==     in use at exit: 1,184 bytes in 9 blocks
==764972==   total heap usage: 10 allocs, 3 frees, 1,190 bytes allocated
==764972== 
==764972== Searching for pointers to 9 not-freed blocks
==764972== Checked 107,216 bytes
==764972== 
==764972== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x109487: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 6 bytes in 1 blocks are still reachable in loss record 2 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x109461: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 6 bytes in 1 blocks are still reachable in loss record 3 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x109474: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 16 bytes in 1 blocks are still reachable in loss record 4 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109363: ft_lstnewone (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x109497: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 16 bytes in 1 blocks are still reachable in loss record 5 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109363: ft_lstnewone (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1094A7: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 16 bytes in 1 blocks are still reachable in loss record 6 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109363: ft_lstnewone (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1094B7: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 16 bytes in 1 blocks are still reachable in loss record 7 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109363: ft_lstnewone (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1094C7: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 80 bytes in 1 blocks are definitely lost in loss record 8 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x10925E: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48EFBA3: _IO_file_doallocate (filedoalloc.c:101)
==764972==    by 0x48FECDF: _IO_doallocbuf (genops.c:347)
==764972==    by 0x48FDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==764972==    by 0x48FC6D4: _IO_new_file_xsputn (fileops.c:1243)
==764972==    by 0x48FC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48E614C: outstring_func (vfprintf-internal.c:239)
==764972==    by 0x48E614C: __vfprintf_internal (vfprintf-internal.c:1263)
==764972==    by 0x48D179E: printf (printf.c:33)
==764972==    by 0x109254: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== LEAK SUMMARY:
==764972==    definitely lost: 80 bytes in 1 blocks
==764972==    indirectly lost: 0 bytes in 0 blocks
==764972==      possibly lost: 0 bytes in 0 blocks
==764972==    still reachable: 1,104 bytes in 8 blocks
==764972==         suppressed: 0 bytes in 0 blocks
==764972== 
==764972== ERROR SUMMARY: 69 errors from 10 contexts (suppressed: 0 from 0)
==764972== 
==764972== 1 errors in context 1 of 10:
==764972== Invalid write of size 8
==764972==    at 0x10929A: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==764972== 
==764972== 
==764972== 2 errors in context 2 of 10:
==764972== Invalid free() / delete / delete[] / realloc()
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 2 errors in context 3 of 10:
==764972== Invalid read of size 1
==764972==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48F1E67: puts (ioputs.c:35)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 4 errors in context 4 of 10:
==764972== Invalid read of size 1
==764972==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==764972==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c042 is 2 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 6 errors in context 5 of 10:
==764972== Invalid read of size 1
==764972==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==764972==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c044 is 4 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 10 errors in context 6 of 10:
==764972== Invalid read of size 1
==764972==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==764972==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==764972==    by 0x48F1F1B: puts (ioputs.c:40)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c044 is 4 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 10 errors in context 7 of 10:
==764972== Invalid read of size 1
==764972==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x48F1E67: puts (ioputs.c:35)
==764972==    by 0x1092AB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c041 is 1 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 15 errors in context 8 of 10:
==764972== Invalid read of size 1
==764972==    at 0x1093D9: ft_map (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x109295: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== 
==764972== 18 errors in context 9 of 10:
==764972== Invalid read of size 1
==764972==    at 0x109401: ft_map (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x109295: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Address 0x4a9c040 is 0 bytes inside a block of size 6 free'd
==764972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x109429: ft_del (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x1092BB: ft_lstmap (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==    by 0x10955E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972==  Block was alloc'd at
==764972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==764972==    by 0x491958E: strdup (strdup.c:42)
==764972==    by 0x10944E: main (in /home/bpoyet/Documents/tron_commun/libft/a.out)
==764972== 
==764972== ERROR SUMMARY: 69 errors from 10 contexts (suppressed: 0 from 0)
