LEVEL1 :

- IP interface A1 => 104.93.23.13
- IP interface D1 => 211.191.345.42

LEVEL2:

- IP interface A1 => 192.168.223
- Mask interface B1 => 255.255.255.224

- IP interface C1 => 127.0.0.1
- IP interface D1 => 127.0.0.2

Level 3:

A vers B
A vers C
B vers C

- Meme sous masque: 255.255.255.128 car ils sont sur le meme reseau
- apres je choisis les IP adresses arbitrairement entre 0 et 127 car ils doivent communiauer entre eux 

Level 4 :

- masque de /26
- 109-110 et pour les adresses de b1 et r1



cours:

- le reseau ne connait pas l'adresse source mais l'adresse destination
